<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="YahaidaEx.Maestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/JQuery/jquery-migrate-1.4.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
   <link href="/Boostrap/toastr.min.css" rel="stylesheet" />
    <script src="/JQuery/toastr.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        <nav class="navbar navbar-default navbar-static-top">
   <asp:Label ID="Label1" runat="server" Text="Label"><center><h1>Pagina Maestra</center></h1></asp:Label>
        
</nav>
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
    <div>
        <div>
          <center><h1>Ventas Yahaida </h1> </center> 

        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
</body>
</html>
